import java.util.*;
class Solution {
    public static boolean areAnagrams(String s1, String s2) {
        if(s1.length()!=s2.length()){
            return false;
            
        }
        char[] arr1=s1.toCharArray();
        char[] arr2=s2.toCharArray();
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        for(int j=0;j<arr1.length;j++){
            if(arr1[j]!=arr2[j]){
                return false;}}
                    return true;
                
            }
        
        // code here
        public static void main(String[]args){
            String s1="geeks ";
            String s2="kseeg ";
            Solution sol=new Solution();
            System.out.println(sol.areAnagrams(s1,s2));
            
        }
    }
